<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세 남자를 소개합니다</title>
<<<<<<< HEAD
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
=======
    
>>>>>>> main

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .mytitle {
            border-radius: 5px;
            font-size: 100px;

            height: 150px;
            width: 1200px;
            color: black;
            margin: 0px auto 0px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .subtitle {
            height: 100px;
            width: 1200px;
            font-size: 50px;
            margin: 0px auto 50px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .team_intro {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .team_intro_box {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .team_intro_box_title {
            font-size: 50px;
        }

        .team_intro_box_cont {
            width: 400px;
            height: 400px;
            font-size: 30px;
            text-align: left;

            display: flex;
            flex-direction: column;


            border-radius: 5px;

        }

        .team_intro_img {
            margin-left: 100px;
            background-image: url(./src/img/img_gather_town.png);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            width: 400px;
            height: 400px;
        }

        .member_card {
<<<<<<< HEAD
            width: 1000px;
            margin: 100px auto 100px auto;
        }



        .guest {
            width: 800px;
            height: 360px;
            border: 1px solid black;
            border-radius: 8px;
            text-align: left;
            padding: 50px;
            margin: 20px auto 20px auto;
        }
        
        .mypostingbox>button{
            margin-left: 650px;
        }

        .guest_comments {
            border: 1px solid black;
            border-radius: 8px;
            width: 800px;
            height: 360px;
            text-align: left;
            margin: 20px auto 20px auto;

            
        }

        .comments_list{
            width:800px;
            margin: 20px auto 20px auto;
            display: flex;
            flex-direction: row;
        }

        .guest_name {
            width:100px;
            height:50px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 10px 30px 10px 30px;

        }

        .comments {
            width: 600px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px 0px 10px 0px;
            padding: 10px;
            text-align: left;
=======
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 100px;
        }

        .member_card_intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
>>>>>>> main
        }
    </style>
    
    <script type="module">

        let selectedMenu = '<btn id="btnGoIndex" style="font-weight:bold;">팀원 소개</btn>'
        $('#btnGoIndex').replaceWith(selectedMenu);
        
        $('#myTitle').click(async function () {
            window.location = "index.html";

            })

        $('#btnGoGb').click(async function () {
            window.location = "guest_book.html";
        })

        $('#btnGoIndex').click(async function () {
            window.location = "index.html";
        })
        // 추후 멤버카드 데이터 가져올 때 사용

        // // Firebase SDK 라이브러리 가져오기
        // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        // import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // // Firebase 구성 정보 설정
        // const firebaseConfig = {
        //     // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        //     apiKey: "AIzaSyDujVii00UPF9KdTE2FGNzVmky0TxiZrf0",
        //     authDomain: "men-intro.firebaseapp.com",
        //     projectId: "men-intro",
        //     storageBucket: "men-intro.appspot.com",
        //     messagingSenderId: "1025596003609",
        //     appId: "1:1025596003609:web:81a3a4ce3204c0d717e188",
        //     measurementId: "G-PHKFZ6MHQ9"
        // };

        // // Firebase 인스턴스 초기화
        // const app = initializeApp(firebaseConfig);
        // const db = getFirestore(app);

        // // 방명록 남기기 버튼 클릭 시 db에 저장
        // $("#btnGbSave").click(async function () {
        //     let writer = $('#writer').val();
        //     let content = $('#content').val();
        //     let count = 0;
        //     if (writer.length == 0 || content.length == 0) {
        //         alert('작성자와 내용을 입력해주세요');
        //     } else {
        //         let doc = {
        //             'writer': writer,
        //             'content': content
        //         };
        //         await addDoc(collection(db, "guestBook"), doc);
        //         alert('방명록이 저장됐습니다.')
        //         location.reload();
        //     }
        // })

        // // 방명록 리스트 가져오기 -> 추후 멤버 데이터를 파이어베이스에 저장해, 카드를 데이터에 따라서 가져오도록 구현
        // let docs = await getDocs(collection(db, "guestBook"));

        // docs.forEach((doc) => {
        //     let row = doc.data();
        //     console.log(row);
        //     let writer = row['writer'];
        //     let content = row['content'];

            
        //     let temp_html = `
        //     <div class = guest_booklist_line>
        //             <div style='margin-right:50px;'>
        //                 작성자 : ${writer}
        //             </div>
        //             <div>
        //                 내용 : ${content}
        //             </div>
        //     </div>`
        //     $('#guestBookList').append(temp_html);

        // });
        
    </script>

</head>

<body>
<<<<<<< HEAD
    <div class="mytitle">
        남자가 셋 소개도 셋
    </div>
    <div class="subtitle">
        <p>Spring B - 3</p>
=======
    <div id="myTitle" class="mytitle">
        "남자가 셋 소개도 셋"
    </div>

    <div id="menu" class="menu">
        <btn id="btnGoIndex">팀원 소개</btn>
        <btn id="btnGoGb">방명록</btn>
>>>>>>> main
    </div>

    <div style="display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;">팀원 소개
    </div>

    <div class="team_intro">
        <div class="team_intro_box">
            <div class="team_intro_box_title">
<<<<<<< HEAD
                세 남자
            </div>
            <div class="team_intro_box_cont">
                <p>팀 소개: 남자가 셋
                    <br>팀 목표: git 사용법 숙지 및 웹 종반 응용
                    <br>팀 규칙
                    <br>✔ 일정이 있을 때는 팀원에게도 꼭 공지해주기!
                    <br>✔ 모르는 부분이 있으면 서로 도와주기!
                    <br>✔ 12:00~13:00 점심시간 / 18:00~19:00 저녁시간
                </p>

=======
                Team.세 남자
            </div>
            <div class="team_intro_box_cont">
                <br>남자가 셋 소개도 셋!</br>
                <br>감사합니다.</br>
>>>>>>> main
            </div>
        </div>
        <div class="team_intro_img">
        </div>
    </div>
<<<<<<< HEAD

    <div class="member_card">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="./src/img/img_gather_town.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">최선학</h5>
                        <p class="card-text">팀장</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./src/img/img_gather_town.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">배형태</h5>
                        <p class="card-text">팀원</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./src/img/img_gather_town.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">김동민</h5>
                        <p class="card-text">팀원</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="guest">
        <h2>방명록</h2>
        <form>
            <div class="mypostingbox" id="postingbox" ;>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="image" placeholder="작성자">
                    <label for="floatingInput">name</label>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Comments</label>
                </div> <p></p>
                <button type="button" class="btn btn-outline-dark">저장</button>
            </div>
        </form>
    </div>

    <div class="guest_comments">
        <div class="comments_list">
            <div class="guest_name">
                <h4>닉네임1</h4>
            </div>
            <div class="comments">
                <p>내용1</p>
            </div>
        </div>
        <div class="comments_list">
            <div class="guest_name">
                <h4>닉네임2</h4>
            </div>
            <div class="comments">
                <p>내용2</p>
            </div>
        </div>
        <div class="comments_list">
            <div class="guest_name">
                <h4>닉네임3</h4>
            </div>
            <div class="comments">
                <p>내용3</p>
            </div>
        </div>
    </div>





=======
    <div class="member_card">
        <div class="member_card_intro">
            <a href="./member_intro1.html" target="_self"><img src="./src/img/img_gather_town.png" /></a>
            <t>팀장</t>
            <t>최선학님을 소개합니다</t>
        </div>
        <div class="member_card_intro">
            <a href="./member_intro2.html" target="_self"><img src="./src/img/img_gather_town.png" /></a>
            <t>팀원</t>
            <t>배형태님을 소개합니다</t>
        </div>
        <div class="member_card_intro">
            <a href="./member_intro3.html" target="_self"><img src="./src/img/img_gather_town.png" /></a>
            <t>팀원</t>
            <t>김동민님을 소개합니다</t>
        </div>
    </div>
>>>>>>> main
</body>


</html>